<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Registration">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/curved_dark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="registration"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="25sp"></TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></View>

                    <EditText
                        android:id="@+id/spID"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/reg_box"
                        android:hint="Sponsor Id"

                        android:inputType="text"
                        android:paddingLeft="10dp"></EditText>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/reg_box"
                            android:hint="Name"
                            android:paddingLeft="10dp"></EditText>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/reg_box"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"></EditText>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></View>


                    <EditText
                        android:id="@+id/mob"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/reg_box"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:paddingLeft="10dp"></EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></View>

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/reg_box"
                        android:hint="Address"
                        android:inputType="text"
                        android:paddingLeft="10dp"></EditText>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/reg_box"

                        >

                        <Spinner
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"></Spinner>

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></View>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/reg_box"
                        android:gravity="center"
                        android:hint="Password"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password0"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center|left"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></View>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/reg_box"
                        android:gravity="center"
                        android:hint="Conform Password"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center|left"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/createButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/curved_accent"
                    android:onClick="submitButton"
                    android:text="SUBMIT"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:textColor="@color/colorPrimaryWhite">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>