<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textIcon"
            android:layout_width="50dp"
            android:textAllCaps="true"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/round"></TextView>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/displayName"

                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>



            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="5dp"

                android:textColor="@color/colorPrimaryDark">

            </TextView>


            <TextView
                android:id="@+id/joinDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"

               >

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/investedAmount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                ></TextView>




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMoreButton"
                android:layout_gravity="right"
                android:visibility="visible"
                android:textSize="10dp"
                android:background="?selectableItemBackground"
                android:text="more"
                android:foreground="?attr/selectableItemBackground"
                android:drawableRight="@drawable/ic_login"
                android:textColor="@color/colorPrimaryDark"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>