<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.DashBoardActivity"
    android:fitsSystemWindows="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_backgroundBottomColor="@color/colorPrimary"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="#ffffff"
            app:mbn_defaultIconColor="#FFF"
            app:mbn_rippleColor="#2f424242"
            app:mbn_circleColor="@color/colorPrimary"
            app:mbn_selectedIconColor="@color/colorPrimaryWhite"
            app:mbn_shadowColor="#1f212121"/>

        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/bottom_navigation"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            app:itemIconTint="@color/colorPrimaryWhite"-->
        <!--            app:itemTextColor="@color/colorPrimaryWhite"-->
        <!--            app:menu="@menu/bottom_menus" />-->

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>