<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EmailVerification">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimaryWhite"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"></View>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp">

        <LinearLayout
            android:background="@drawable/box_white"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the code \n from the email we just sent you."
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"></TextView>


           <EditText
               android:id="@+id/otpValue"
               android:layout_width="200dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:hint="OTP"
               android:maxLines="1"
               android:gravity="center_horizontal"
               android:layout_marginTop="20dp"
              ></EditText>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabVerify"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:text="verify"
                android:onClick="verifyOTP"
                android:textColor="@color/colorPrimaryWhite"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:contentDescription="@string/fab_content_desc"
                android:src="@drawable/ic_login" />

            <TextView
                android:id="@+id/resendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:onClick="resendOTP"></TextView>

        </LinearLayout>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>