<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoard.EditProfilrFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressProfile"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100"
            android:layout_gravity="center"
            android:progress="10"
            android:secondaryProgress="25"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proPic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:foreground="?selectableItemBackground"></TextView>

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Display Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryWhite"
                android:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_login"
                app:iconTint="@color/colorPrimaryWhite"
                android:id="@+id/fabUpdate"
                android:text="update">

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proPic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:foreground="?selectableItemBackground"></TextView>

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Display Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryWhite"
                android:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_login"
                app:iconTint="@color/colorPrimaryWhite"
                android:id="@+id/fabUpdate"
                android:text="update">

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>