<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/profile_bg" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressProfile"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryWhite"
            android:max="100"
            android:layout_gravity="center"
            android:progress="10"
            android:secondaryProgress="25"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30sp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/cameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/ic_menu_camera"
                    android:backgroundTint="@color/colorPrimaryWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="20dp"
                android:layout_height="0dp">

            </View>

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"

                android:textColor="@color/colorPrimaryWhite"
                android:textSize="20dp"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>

           <ImageButton
               android:id="@+id/editProfile"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="visible"
               android:foreground="?selectableItemBackground"
               android:background="@drawable/ic_edit"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/profile_item"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageButton
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/ic_money"></ImageButton>

                    <View
                        android:layout_width="10dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"></View>


                    <TextView
                        android:id="@+id/totalBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"></TextView>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"></View>


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/total_balance"
                        android:textSize="8dp"
                        android:textColor="@color/colorPrimaryDark"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/profile_item"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/ic_wallet"></ImageButton>

                    <View
                        android:layout_width="10dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"></View>


                    <TextView
                        android:id="@+id/currentPackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"></TextView>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"></View>


                    <TextView
                        android:id="@+id/payOutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/current_investment"
                        android:textSize="8dp"
                        android:textColor="@color/colorPrimaryDark"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/addAddress"
            android:visibility="visible"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/wallet_address"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senderAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="5dp"></View>


            <Button
                android:id="@+id/addBitButton"
                android:layout_width="46dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="10dp"
                android:foreground="?selectableItemBackground"
                android:background="@android:drawable/ic_input_add"
                android:textColor="@color/colorPrimaryWhite"
                android:layout_height="46dp"></Button>


        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_user_profile"
                    android:layout_height="30dp"></ImageButton>

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    ></View>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    ></TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:src="@drawable/ic_id"
                android:layout_height="30dp"></ImageButton>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"></View>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:src="@drawable/ic_gmail"
                android:layout_height="30dp"></ImageButton>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"></View>


            <TextView
                android:id="@+id/emailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"></TextView>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:src="@drawable/ic_phone"
                android:layout_height="30dp"></ImageButton>

            <View
                android:layout_width="20dp"
                android:background="@color/colorPrimary"
                android:layout_height="0dp"></View>

            <TextView
                android:id="@+id/mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"></TextView>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:src="@drawable/ic_location"
                android:background="?selectableItemBackground"
                android:layout_height="30dp"></ImageButton>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"
            ></View>

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat"></TextView>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:id="@+id/showWalletAddress"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:src="@drawable/ic_bank_account"
                    android:background="?selectableItemBackground"
                    android:layout_height="30dp"></ImageButton>

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    ></View>

                <TextView
                    android:id="@+id/walletAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:text="Loading..."></TextView>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

            </LinearLayout>


        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>