<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Referral"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_gravity="top|left">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="25"
        android:fontFamily="@font/montserrat"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center">
    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimaryWhite"
        android:clickable="true"
        android:contentDescription="@string/fab_content_desc"
        android:src="@drawable/ic_login" />

</LinearLayout>