<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/reg_box">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        app:queryHint="@string/searchHint"
        app:queryBackground="@null"
        app:iconifiedByDefault="false"
        android:layout_height="?actionBarSize"
        android:id="@+id/searchView">
    </androidx.appcompat.widget.SearchView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressSearch"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="true"
        android:layout_marginTop="-16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:indeterminateTint="@color/colorPrimary"
        android:max="100"
        android:layout_gravity="center"
        android:progress="10"
        android:secondaryProgress="25"
        android:visibility="invisible" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countryList">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>