<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textIcon"
            android:layout_width="50dp"
            android:textAllCaps="true"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/round"></TextView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transactionNo"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/transactionDate"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
              >

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"></TextView>




            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/returnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="21.12.2020"
                android:textSize="10dp"
                android:visibility="invisible"
                android:textColor="@color/colorAccentLite"></TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>